<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
    <title>CodePen - Floating Shapes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
    <style>
        body {
            background: orange;
        }
        .icons {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .icons .fa {
            -webkit-font-smoothing: antialiased;
            -webkit-transition: 300ms all;
            transition: 300ms all;
            position: absolute;
            font-size: 10vw;
            -webkit-animation: 10s floatUp ease-in infinite;
            animation: 10s floatUp ease-in infinite;
            top: 100%;
        }
        .icons .fa:before {
            display: inline-block;
        }
        .icons .fa:nth-child(odd):before {
            -webkit-animation: 40s slowRotate linear;
            animation: 40s slowRotate linear;
        }
        .icons .fa:nth-child(even):before {
            -webkit-animation: 30s slowRotate linear;
            animation: 30s slowRotate linear;
            animation-direction: reverse;
        }
        @-webkit-keyframes floatUp {
            0% {
                top: 110%;
                top: calc(100% + 2em);
            }
            100% {
                top: -25%;
                top: -2em;
            }
        }
        @keyframes floatUp {
            0% {
                top: 110%;
                top: calc(100% + 2em);
            }
            100% {
                top: -25%;
                top: -2em;
            }
        }
        @-webkit-keyframes slowRotate {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }
        @keyframes slowRotate {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }
    </style>
    <script>
        window.console = window.console || function(t) {};
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>
<body translate="no">
<div class="icons">
    <i class="fa fa-circle-o"></i>
    <i class="fa fa-circle-o"></i>
    <i class="fa fa-circle-o"></i>
    <i class="fa fa-square-o"></i>
    <i class="fa fa-square-o"></i>
    <i class="fa fa-square-o"></i>
    <i class="fa fa-exclamation-triangle"></i>
    <i class="fa fa-exclamation-triangle"></i>
</div>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script id="rendered-js">
    $(document).ready(function () {
        $(".fa").each(function () {
            var randLeft = Math.floor(Math.random() * 90) + 1;
            var randfontSize = Math.floor(Math.random() * 3) + 8;
            var randRotation = Math.floor(Math.random() * 360) + 1;
            var randDelay = Math.floor(Math.random() * 5) + 1;
            var randDuration = Math.floor(Math.random() * 10) + 5;
            $(this).attr("style", "left:" + randLeft + "vw; font-size:" + randfontSize + "vw; transform: rotate(" + randRotation + "deg); animation-delay: " + randDelay + "s; animation-duration: " + randDuration + "s;)");
        });
    });
    //# sourceURL=pen.js
</script>
</body>
</html>